<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    
    h1,p{
        color: black;
        text-align: center;
        background-image: url(img/Marmolbalnco.jpg);
        background-attachment: fixed; 
        background-size: cover;
        background-repeat: repeat-y;
        
    }
    
    h2 {
        color: rgb(255, 255, 255);
        background-image: url(img/fondo7.gif);
        background-attachment: fixed; 
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    body {
        background-image: url(img/fondo7.gif);
        background-attachment: fixed; 
        background-repeat: no-repeat;
        background-size: cover;
       
        
      
    }

    td,tr{
    border-left: 5;
    border-right: 5 ;
    border-color: white;
margin: 5;

}

table{
    text-align: center;
}
    
   

    </style>
    
<body>
    <h1>ARTISTAS
        <br>
    Miremos que tan bueno eres 7m7, da click en la imagen para la magia uwu.</h1>
   
<table>
    <tr>
        <td><img onclick="hazza()" width="270" height="auto" src="img/Hazza.jpg" alt="">
           
            <embed src="music/y2mate.com - Harry Styles – Watermelon Sugar (Lost Tour Visual).mp3" loop="0" volume="80" >
            
            <br>
            <div>
            <h2>Nombre:</h2>
            <h2 id="nombre"></h2>
            <h2 >genero:</h2>
            <h2 id="genero"></h2>
            <h2 >pais:</h2>
            <h2 id="pais"></h2>
            <h2 >Canción:</h2>
            <h2 id="cancion"></h2>
            </div>
        <td> <img onclick="Mitch()" width="270" height="auto" src="img/Mitch Lucker.jpg" alt="">
            <embed src="music/y2mate.com - SUICIDE SILENCE - You Only Live Once (OFFICIAL VIDEO).mp3"  loop="0" volume="80" >
            <br>
            <h2>Nombre:</h2>
            <h2 id="nombre1"></h2>
            <h2 >genero:</h2>
            <h2 id="genero1"></h2>
            <h2 >pais:</h2>
            <h2 id="pais1"></h2>
            <h2 >Canción:</h2>
            <h2 id="cancion1"></h2>
         
        <td><img onclick="Cepeda()" width="270" height="auto" src="img/Cepeda.jpg" alt=""><embed src="music/y2mate.com - Andres Cepeda -  Embrujo.mp3"  loop="0" volume="80" >
            <br>
            <h2>Nombre:</h2>
            <h2 id="nombre2"></h2>
            <h2 >genero:</h2>
            <h2 id="genero2"></h2>
            <h2 >pais:</h2>
            <h2 id="pais2"></h2>
            <h2 >Canción:</h2>
            <h2 id="cancion2"></h2>

        <th>.</th>
    </tr>
    
  </table>
  

    <script src="script.js"></script>
</body>
</html>